
testsiteBaseURL=http://localhost:8888/bodgeit/login.jsp
#testsiteBaseURL=http://myiclc.clc.com/
username=raghuraman-k@hcl.com
password=Welcome1
#IE, Chrome, Mozilla
browserType=Chrome
implicitwait=3000
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar
environment=QA Environment
Release=QA


