------------------------------------------------------------------------------------------

#My ICLC
User_Name=//*[@id='p_lt_zoneContent_MyiCLCLogonForm_Login1_UserName']
Password=//*[@id='p_lt_zoneContent_MyiCLCLogonForm_Login1_Password']
Login_Button=//*[@id='p_lt_zoneContent_MyiCLCLogonForm_Login1_LoginButton']

#EPL
Enter_Email=//*[@id='username']
Enter_Password=//*[@id='password']
Enter_Button=//*[@id='submit']
EPL_Image=/html/body/center/table/tbody/tr[3]/td/table/tbody/tr/td[2]/text()
Login_Name=/html/body/center/table/tbody/tr[1]/td/table/tbody/tr/td[3]

#LPI Admin
Login_Name=//*[@id='txtLoginName']
Password=//*[@id='server']
Submit_Button=//*[@id='butSubmit']

--------------------------------------------------------------------------------------------