systemProp.http.proxyHost=campus-proxy
systemProp.http.proxyPort=80
systemProp.http.proxyUser=raghuraman-k
systemProp.http.proxyPassword=Amsjaya0817!
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=campus-proxy
systemProp.https.proxyPort=80
systemProp.https.proxyUser=raghuraman-k
systemProp.https.proxyPassword=Amsjaya0817!
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
