systemProp.http.proxyHost=campus-proxy
systemProp.http.proxyPort=80
systemProp.http.proxyUser=userid
systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
 
systemProp.https.proxyHost=campus-proxy
systemProp.https.proxyPort=80
systemProp.https.proxyUser=userid
systemProp.https.proxyPassword=password
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost