------------------------------------------------------------------------------------------
#Strategy: ID,XPATH,NAME,CLASS,LINKTEXT,XPATH,CSS,TAGNAME
iUsername=ID|inputUserName
iPassword=ID|inputPassword
btnLogin=NAME|submitButton
btnLogout=LINKTEXT|Sign Out
lnkMyProfile=LINKTEXT|My Profile
lnkProfile=ID|myProfileLink
ElePTENum=ID|idNumber
WarningLogin=XPATH|//*[@class='warning']
lblName=ID|personalConfigFullNameFieldReadOnly
lblDOB=ID|personalConfigDateOfBirthFieldReadOnly

lblAddrType=ID|primaryAddressReadonly_editCountryPanelGroupADDRESS_TYPEReadOnly
lblCountry=ID|primaryAddressReadonly_editCountryPanelGroupCOUNTRYReadOnly
lblCompany=ID|primaryAddressReadonly_editCompanyPanelGroupCOMPANYReadOnly
lblAddr1=ID|primaryAddressReadonly_editAddressPanelGroupADDRESS1ReadOnly
lblAddr2=ID|primaryAddressReadonly_editAddressPanelGroupADDRESS2ReadOnly
lblAddr3=ID|primaryAddressReadonly_outer_editAddress3PanelGroupReadOnly
lblCity=ID|primaryAddressReadonly_editAddressPanelGroupCITYReadOnly
lblSate=ID|primaryAddressReadonly_editAddressPanelGroupSTATEReadOnly
lblPinCode=ID|primaryAddressReadonly_editAddressPanelGroupPOSTAL_CODEReadOnly
lblPhone=ID|primaryAddressReadonly_editAddressPanelGroupTELEPHONEReadOnly
lblMobile=ID|primaryAddressReadonly_editAddressPanelGroupMOBILEReadOnly
lblEmail=ID|editEmailPanelGroupEMAILReadOnly