------------------------------------------------------------------------------------------
#Strategy: ID,XPATH,NAME,CLASS,LINKTEXT,XPATH,CSS,TAGNAME
iUsername=ID|inputUserName
iPassword=ID|inputPassword
btnLogin=NAME|submitButton
btnLogout=LINKTEXT|Sign Out
lnkMyProfile=LINKTEXT|My Profile
lnkProfile=ID|myProfileLink
ElePTENum=ID|idNumber
WarningLogin=XPATH|//*[@class='warning']
lblName=ID|personalConfigFullNameFieldReadOnly
lblDOB=ID|personalConfigDateOfBirthFieldReadOnly

lblAddrType=ID|primaryAddressReadonly_editCountryPanelGroupADDRESS_TYPEReadOnly
lblCountry=ID|primaryAddressReadonly_editCountryPanelGroupCOUNTRYReadOnly
lblCompany=ID|primaryAddressReadonly_editCompanyPanelGroupCOMPANYReadOnly
lblAddr1=ID|primaryAddressReadonly_editAddressPanelGroupADDRESS1ReadOnly
lblAddr2=ID|primaryAddressReadonly_editAddressPanelGroupADDRESS2ReadOnly
lblAddr3=ID|primaryAddressReadonly_outer_editAddress3PanelGroupReadOnly
lblCity=ID|primaryAddressReadonly_editAddressPanelGroupCITYReadOnly
lblSate=ID|primaryAddressReadonly_editAddressPanelGroupSTATEReadOnly
lblPinCode=ID|primaryAddressReadonly_editAddressPanelGroupPOSTAL_CODEReadOnly
lblPhone=ID|primaryAddressReadonly_editAddressPanelGroupTELEPHONEReadOnly
lblMobile=ID|primaryAddressReadonly_editAddressPanelGroupMOBILEReadOnly
lblEmail=ID|editEmailPanelGroupEMAILReadOnly

#PA Sign
lnkSignIn=XPATH|//pa-login/a
txtUserName=ID|username
txtPassword=ID|password
btnLogin1=XPATH|//*[@value='Login']
lnkUserOption=XPATH|//*[@id='navbarContent']/ul/div/li/div[2]/i
lnkLogout=XPATH|//kendo-popup/div/div/ul/li[contains(text(),'Logout')]
lnkYourAccount=XPATH|//kendo-popup/div/div/ul/li[contains(text(),'Your Account')]

btnCreateStudent=ID|createStud
frmCreateStudent = XPATH|//pa-student-edit/div/div/div[@class='card-block pearson-edit']/form
Ken_MS = XPATH|//form//pa-org-selector//kendo-multiselect
Ken_MS_Input=XPATH|//kendo-searchbar/input[@id='orgFilters']
Ken_MS_Clear=XPATH|//kendo-multiselect/div/span[@title='clear']
Ken_MS_Selectedlst=XPATH|//kendo-taglist/ul/li
Ken_MS_SelectedText=XPATH|//span[1]/span
Ken_MS_SelectedClear=XPATH|//span[2]/span
Ken_MS_Dropdownlst=XPATH|//kendo-popup/div/kendo-list/div/ul/li

lstKendropdown=XPATH|//kendo-dropdownlist/span[@id='orgFilters']
lstKendropdown_Arrow=XPATH|//span[@class='k-select']
lstKendropdown_Selected=XPATH|//span[@class='k-input']
lstKendropdown_lst=XPATH|//kendo-popup/div/kendo-list/div/ul/li
lstKendropdown_Input=XPATH|//kendo-popup/div/span/input

lstKen1=XPATH|//kendo-dropdownlist/span[@id='gender']

lstKen1_Arrow=XPATH|//kendo-dropdownlist/span[@id='gender']/span[@class='k-select']

lstKen2=XPATH|//kendo-dropdownlist/span[@id='grade']
lstKen3=XPATH|//kendo-dropdownlist/span[@id='reportingOrgCode']
lstKen4=XPATH|//kendo-dropdownlist/span[@id='shippingOrgCode']
lstKen5=XPATH|//kendo-dropdownlist/span[@id='ethnicity']
lstKen6=XPATH|//kendo-dropdownlist/span[@id='raceAsian']
lstKen7=XPATH|//kendo-dropdownlist/span[@id='raceAmericanIndian']
lstKen8=XPATH|//kendo-dropdownlist/span[@id='raceBlack']
lstKen9=XPATH|//kendo-dropdownlist/span[@id='racePacificIslander']
lstKen10=XPATH|//kendo-dropdownlist/span[@id='raceWhite']
lstKen11=XPATH|//kendo-dropdownlist/span[@id='multipleRaces']
lstKen12=XPATH|//kendo-dropdownlist/span[@id='ell']
lstKen13=XPATH|//kendo-dropdownlist/span[@id='lep']
lstKen14=XPATH|//kendo-dropdownlist/span[@id='giftedAndTalented']
lstKen15=XPATH|//kendo-dropdownlist/span[@id='migrantStatus']
lstKen16=XPATH|//kendo-dropdownlist/span[@id='economicDisadvantageStatus']
lstKen17=XPATH|//kendo-dropdownlist/span[@id='studentWithDisabilities']
lstKen18=XPATH|//kendo-dropdownlist/span[@id='primaryDisabilityType']

